# DiscordSRV-ApiTest

./: .gitignore  README.md  pom.xml
src/main/java/com/discordsrv/apitest/: DiscordSRVListener.java  JDAListener.java  Plugin.java
src/main/java/com/scarsz/discordsrv/apitest/: DiscordListener.java  Plugin.java
src/main/java/github/scarsz/discordsrv/apitest/: ApiTestDiscordSRVListener.java  DiscordSRVListener.java  Plugin.java
src/main/resources/: plugin.yml
